#supported-scrapers
  .modal-header
    h3 Scrapers
  .modal-body
    table.table.table-hover
      thead
        tr
          th.provider Provider
          th.supported-media Supported media
          th.instructions Instructions
      tbody
        tr
          td.provider
            a href='http://www.imdb.com'
              .label.label-default IMDB
          td.supported-media
            | Movies & TV shows
          td.instructions
            p
              | Place a file with the
              code<> .nfo
              | extension in the directory containing your movie.
              |  It should contain the address of the movie's IMDB page.
            p
              | For example, the address for the movie Casablanca is
              a< href='http://www.imdb.com/title/tt0034583/'
                code http://www.imdb.com/title/tt0034583/
        tr
          td.provider
            a href='http://anidb.net'
              .label.label-default AniDB
          td.supported-media
            | Anime (movies, series, OVAs)
          td.instructions
            p
              | Place a file with the
              code<> .nfo
              | extension in the directory containing your anime movie or series.
              |  It should contain the address of the anime's AniDB page.
            p
              | For example, the address for the anime Crest of the Stars is
              a< href='http://anidb.net/perl-bin/animedb.pl?show=anime&aid=1'
                code http://anidb.net/perl-bin/animedb.pl?show=anime&aid=1
            .alert.alert-info
              strong> Not yet supported.
              | AniDB scraping will be available soon.
  .modal-footer
    button.btn.btn-default.pull-right type='button' ng-click='$dismiss()' Close
