.container-fluid
  .item-collection
    .row
      .col-xs-12.text-center
        h1 {{ collection.displayName }}
    items-display ng-if='collection' collection='collection' display-type='displayOptions.type'
