.collection-preview.panel.panel-default

  .panel-heading.clearfix

    .pull-right
      .btn-group.btn-group-sm
        button.btn.btn-info href='#' ng-if='!updatingItems && moreItems && autoUpdate' ng-click='random()' ng-disabled='fetchingItems' tooltip='Randomly cycle through items'
          span.glyphicon.glyphicon-refresh
        a.btn.btn-warning href='#' ng-if='currentUser.id == collection.userId || currentUserIs("admin")' ui-sref='collections.edit({ id: collection.id })' tooltip='Edit collection' tooltip-append-to-body='true'
          span.glyphicon.glyphicon-edit
        a.btn.btn-primary href='#' ui-sref='collection({ userName: collection.user.name, collectionName: collection.name })' tooltip='See entire collection' tooltip-append-to-body='true'
          span.glyphicon.glyphicon-th-large

    img.avatar gravatar-src='collection.user.emailMd5' gravatar-size=30 tooltip='{{ collection.user.name }}'

    h3.panel-title
      a href='#' ui-sref='collection({ userName: collection.user.name, collectionName: collection.name })'
        | {{ collection.displayName }}
      small ng-if='items && totalItems'
        a href='#' ui-sref='collection({ userName: collection.user.name, collectionName: collection.name })'
          ng-pluralize count='totalItems' when='{"one": "1 item", "other": "{} items"}'

  .panel-body

    p.empty ng-if='items !== undefined && !items.length'
      | There are no items in this collection.

    .row.items ng-if='items.length'
      .item.col-lg-2.col-md-3.col-sm-4.col-xs-6 ng-repeat='item in items' ng-class='{"hidden-md": $index > 3, "hidden-sm": $index > 2, "hidden-xs": $index > 1}'
        a.thumbnail href='#' ng-click='show(item)'
          img ng-if='item.image' ng-src='{{ item.image.thumbnail.url }}' alt='Thumbnail'
          .caption ng-if='!item.image'
            h3 {{ item.titles[0].text }}
