form
  .modal-header
    h3.modal-title {{ ownership.part.title.text }} owned by {{ ownership.user.email }}
  .modal-body.itemInfo
    .form-group
      label for='ownershipPart' Item Part
      ui-select#ownershipPart ng-model='modifiedOwnership.partId'
        ui-select-match {{ $select.selected.title.text }}
        ui-select-choices repeat='part.id as part in parts' refresh='fetchParts($select.search)' refresh-delay='1000'
          span ng-bind-html='part.title.text'
    .form-group
      label for='ownershipUser' User
      ui-select#ownershipUser ng-model='modifiedOwnership.userId'
        ui-select-match {{ $select.selected.email }}
        ui-select-choices repeat='user.id as user in users' refresh='fetchUsers($select.search)' refresh-delay='1000'
          span ng-bind-html='user.email'
    .form-group
      label for='ownershipGottenAt' Since When
      input.form-control ng-model='modifiedOwnership.gottenAt' ui-date='dateOptions'
    .alert.alert-warning ng-if='ownershipAlreadyExists'
      strong This user already owns this item.
      |  Are you sure you want to duplicate the ownership?
  .modal-footer
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-danger type='button' ng-if='ownership.id' ng-click='delete()' Delete
      button.btn.btn-warning type='button' ng-disabled='!ownershipChanged()' ng-click='reset()' Reset
      button.btn.btn-primary type='submit' ng-disabled='!ownershipChanged()' ng-click='save()' Save
