.container ng-controller='EditItemController'
  h1
    | Edit
    span ng-show='item'  {{ item.titles[0].text }}
  form#editItem role='form'
    .row
      .col-xs-12
        .titles.form-group
          button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addTitle()'
            span.glyphicon.glyphicon-plus
          label for='itemTitle-{{ editedItem.titles[0].id }}' Title
          ul.list-group ui-sortable='titleSortOptions' ng-model='editedItem.titles'
            li.list-group-item.clearfix ng-repeat='title in editedItem.titles'
              .col-xs-7.col-sm-8.col-md-9
                .input-group
                  .input-group-btn
                    button.move.btn.btn-default type='button'
                      span.glyphicon.glyphicon-move
                  input.form-control type='text' ng-model='title.text' ng-attr-id='itemTitle-{{ title.id }}'
              .col-xs-4.col-sm-3.col-md-2
                ui-select ng-model='title.language'
                  ui-select-match {{ $select.selected.name }}
                  ui-select-choices repeat='language.tag as language in languages | filter: $select.search'
                    span ng-bind-html='language.name | highlight: $select.search'
              .col-xs-1
                button.btn.btn-default type='button' ng-click='removeTitle(title)'
                  span.glyphicon.glyphicon-remove
    .row
      .col-xs-6
        .form-group
          label for='itemCategory' Category
          select#itemCategory.form-control ng-model='editedItem.category' ng-options='category for category in itemCategories'
      .col-xs-6
        .form-group
          label for='itemLanguage' Main language
          ui-select#itemLanguage ng-model='editedItem.language'
            ui-select-match {{ $select.selected.name }}
            ui-select-choices repeat='language.tag as language in languages | filter: $select.search'
              span ng-bind-html='language.name | highlight: $select.search'
    .row
      .col-xs-4
        .form-group
          label for='itemStartYear' Year
          input#itemStartYear.form-control ng-model='editedItem.startYear' type='number'
      .col-xs-4
        .form-group
          label for='itemEndYear' End year
          input#itemEndYear.form-control ng-model='editedItem.endYear' type='number'
      .col-xs-4
        .form-group
          label for='itemNumberOfParts' Number of parts
          input#itemNumberOfParts.form-control ng-model='editedItem.numberOfParts' type='text' size=5
    .row
      .col-xs-12
        .form-group
          button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addLink()'
            span.glyphicon.glyphicon-plus
          label for='itemLink-0' Links
          p.text-muted ng-hide='editedItem.links.length' No links.
          ul.list-group ng-show='editedItem.links.length'
            li.list-group-item.clearfix ng-repeat='link in editedItem.links'
              .col-xs-7.col-sm-8.col-md-9
                input.form-control type='text' ng-model='link.url' ng-attr-id='itemLink-{{ $index }}'
              .col-xs-4.col-sm-3.col-md-2
                select.form-control ng-model='link.language' ng-options='language.tag as language.name for language in languages' required='false'
                  option value='' (language)
              .col-xs-1
                button.btn.btn-default type='button' ng-click='removeLink(link)'
                  span.glyphicon.glyphicon-remove
    .btn-group.pull-right
      button.btn.btn-warning type='button' ng-disabled='!itemChanged()' ng-click='reset()' Reset
      button.btn.btn-primary type='submit' ng-disabled='!itemChanged()' ng-click='save()' Save
