.container ng-controller='EditPartController'
  h1
    | Edit
    span ng-show='part'  {{ part.title.text }} {{ part.start }}
  form#editPart role='form'
    .row
      .col-xs-6
        .item.form-group
          label for='partItem' Item
          ui-select#partItem ng-model='editedPart.itemId'
            ui-select-match {{ $select.selected.titles[0].text }}
            ui-select-choices repeat='it.id as it in items' refresh='fetchItems($select.search)' refresh-delay='1000'
              span ng-bind-html='it.titles[0].text'
      .col-xs-6
        .title.form-group
          label for='partTitle' Title
          ui-select#partTitle ng-model='editedPart.titleId'
            ui-select-match {{ $select.selected.text }}
            ui-select-choices repeat='title.id as title in item.titles | filter: $select.search'
              span ng-bind-html='title.text | highlight: $select.search'
      .col-xs-4
        .range.form-group
          label for='partStart' Range
          input#partStart.form-control ng-model='editedPart.start' type='number' size=3
          |  - 
          input#partEnd.form-control type='number' ng-model='editedPart.end' size=3
      .col-xs-4
        .form-group
          label for='partLanguage' Language
          ui-select#partLanguage ng-model='editedPart.language'
            ui-select-match {{ $select.selected.name }}
            ui-select-choices repeat='language.tag as language in languages | filter: $select.search'
              span ng-bind-html='language.name | highlight: $select.search'
      .col-xs-4
        .length.form-group
          label for='partLength' Length
          input#partLength.form-control ng-model='editedPart.length' type='number' min='1'
      .col-xs-4
        .publisher.form-group
          label for='partPublisher' Publisher
          input#partPublisher.form-control ng-model='editedPart.publisher' type='text' typeahead='publisher.name for publisher in publishers'
      .col-xs-4
        .edition.form-group
          label for='partEdition' Edition
          input#partEdition.form-control ng-model='editedPart.edition' type='text' typeahead='edition.name for edition in editions'
      .col-xs-4
        .version.form-group
          label for='partVersion' Version
          input#partVersion.form-control ng-model='editedPart.version' type='number' min='1'
      .col-xs-4
        .format.form-group
          label for='partFormat' Format
          input#partFormat.form-control ng-model='editedPart.format' type='text' typeahead='format.name for format in formats'
      .col-xs-4
        .isbn.form-group
          label for='partIsbn' ISBN
          input#partIsbn.form-control ng-model='editedPart.isbn' type='text'
    .btn-group.pull-right
      button.btn.btn-warning type='button' ng-disabled='!partChanged()' ng-click='reset()' Reset
      button.btn.btn-primary type='submit' ng-disabled='!partChanged()' ng-click='save()' Save
