.modal-header.clearfix
  .btn-group.btn-group-sm.pull-right ng-if='currentUser'
    button.btn.btn-warning type='button' ng-click='edit(item)' tooltip='Edit'
      span.glyphicon.glyphicon-edit
    button.btn.btn-success type='button' ng-click='createPart(item)' tooltip='Add Part'
      span.glyphicon.glyphicon-plus
  h3.modal-title {{ item.titles[0].text }}
.modal-body.itemInfo
  .row
    .col-xs-12.hidden-lg.hidden-md ng-if='item.image'
      .image
        img.center-block ng-src='{{ item.image.url }}' alt='Image'
    .col-md-6.col-xs-7
      h4 Type
      p {{ item.category }}
      h4 Year
      p
        | {{ item.startYear }}
        span ng-show='item.endYear != item.startYear'
          | -
          | {{ item.endYear }}
      h4 Language
      p {{ languageName(item.language) }}
      h4 ng-show='item.titles.length >= 2' Other Titles
      ul ng-show='item.titles.length >= 2'
        li ng-repeat='title in item.titles.slice(1)' {{ title.text }}
      h4 ng-show='item.relationships.length' Authors
      ul ng-show='item.relationships.length'
        li ng-repeat='relationship in item.relationships'
          person-name person='relationship.person'
      h4 ng-show='item.links.length' Links
      ul ng-show='item.links.length'
        li ng-repeat='link in item.links'
          a href='{{ link.url }}' {{ link.url }}
    .col-md-6.hidden-sm.hidden-xs ng-if='item.image'
      .image
        img.center-block ng-src='{{ item.image.url }}' alt='Image'
  .parts
    .panel.panel-default ng-repeat='group in item.parts' ng-controller='ItemPartGroupCtrl'
      .panel-heading
        .pull-right ng-if='currentUser && currentUserOwnsAny(group.parts)'
          .btn-group.btn-group-xs
            button.btn.btn-info type='button' ng-click='yield()' popover-template='"/templates/ownerships-yield-group-dialog.html"' popover-placement='left' popover-append-to-body='true' tooltip="I don't own any of these any more" tooltip-append-to-body='true'
              span.glyphicon.glyphicon-remove-circle
        | {{ group.name }}
      .panel-body
        .row
          .part.col-md-3.col-sm-4.col-xs-6 ng-repeat-start='part in group.parts'
            a.thumbnail href='#' ng-click='showPart(part)'
              img ng-if='part.image' ng-src='{{ part.image.thumbnail.url }}' alt='Thumbnail'
              .caption ng-if='!part.image'
                h3 {{ part.title.text }}
          .clearfix.visible-xs-block ng-if='$index % 2 == 1'
          .clearfix.visible-sm-block ng-if='$index % 3 == 2'
          .clearfix.visible-md-block.visible-lg-block ng-if='$index % 4 == 3' ng-repeat-end=true
