.container-fluid ng-controller='HomeController'
  .row
    .itemSearch.col-xs-12.text-center
      form.form-inline role='form'
        .form-group
          label.sr-only for='itemSearch' Search
          input#itemSearch.form-control ng-model='itemSearch' ng-model-options='{ debounce: 1000 }' ng-change='searchItems()' type='text' placeholder='Search...'
  .row infinite-scroll='getNextItems()' infinite-scroll-distance=1 infinite-scroll-disabled='itemsLoading'
    div ng-repeat='item in items'
      .col-xs-12.clearfix ng-if='item.separator'
      .col-md-2 ng-if='!item.separator' ng-click='show(item)'
        a.thumbnail href='#'
          img src='http://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media/256/Misterwong-icon.png' alt='Thumbnail'
          .caption
            h3 {{ item.titles[0].text }}
