nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' Lair
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right ng-controller='AuthController'
        li ng-hide='currentUser'
          a href='#' ng-click='showLoginDialog()' Sign in
        li.gravatar ng-show='currentUser'
          a href='#'
            img gravatar-src='currentUser.email' gravatar-size=40
        li ng-show='currentUser' dropdown=true
          a.dropdown-toggle href='#'
            span ng-bind='currentUser.email'
            span.caret
          ul.dropdown-menu role='menu'
            li
              a href='#' ng-click='signOut()' Sign out
.container-fluid ng-controller='HomeController'
  .col-xs-offset-3.col-xs-6
    .btn-group.btn-group-lg.pull-right
      button.btn.btn-default type='button'
        span.glyphicon.glyphicon-list
      button.btn.btn-default type='button'
        span.glyphicon.glyphicon-th
  .col-xs-offset-3.col-xs-6
    table.table ng-table='tableParams'
      tbody
        tr ng-repeat='item in $data'
          td data-title='"Title"' {{ item.titles[0].text }}
          td data-title='"Year"' {{ item.startYear }}
