.modal-header
  button.btn.btn-sm.btn-warning.pull-right type='button' ng-click='edit(item)'
    span.glyphicon.glyphicon-edit
  h3.modal-title {{ item.titles[0].text }}
.modal-body.itemInfo
  .row
    .col-xs-7
      h4 Type
      p {{ item.category }}
      h4 Year
      p
        | {{ item.startYear }}
        span ng-show='item.endYear != item.startYear'
          | -
          | {{ item.endYear }}
      h4 Language
      p {{ languageName(item.language) }}
      h4 ng-show='item.titles.length >= 2' Other Titles
      ul ng-show='item.titles.length >= 2'
        li ng-repeat='title in item.titles.slice(1)' {{ title.text }}
      h4 ng-show='item.relationships.length' Authors
      ul ng-show='item.relationships.length'
        li ng-repeat='relationship in item.relationships'
          person-name person='relationship.person'
      h4 ng-show='item.links.length' Links
      ul ng-show='item.links.length'
        li ng-repeat='link in item.links'
          a href='{{ link.url }}' {{ link.url }}
    .col-xs-5
      img.center-block src='http://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media/256/Misterwong-icon.png' alt='Image' max-width='100%'
  tabset.clearfix ng-show='item.parts'
    tab ng-repeat='tab in item.parts' heading='{{ tab.name }}'
      table.table
        tbody
          tr.itemPartInfo ng-repeat='part in tab.parts'
            td.partThumbnail
              img src='http://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media/256/Misterwong-icon.png' alt='Image'
            td.title
              h5
                | {{ part.title.text }}
                |  
                span.range ng-show='part.title.id'
                  | {{ part.start }}
                  span ng-if='part.end && part.end != part.start'
                    | -
                    | {{ part.end }}
                span ng-if='part.year'
                  |  ({{ part.year }})
            td.description
              button.btn.btn-sm.btn-warning.pull-right type='button' ng-click='editPart(part)'
                span.glyphicon.glyphicon-edit
              dl
                dt ng-show='part.format' Format
                dd ng-show='part.format' {{ part.format }}
                dt ng-show='part.length' Pages
                dd ng-show='part.length' {{ part.length }}
                dt ng-show='part.isbn' ISBN
                dd ng-show='part.isbn' {{ formatIsbn(part.isbn) }}
.modal-footer
  button.btn.btn-default ng-click='$dismiss()' Close
