.container ng-controller='EditItemController'
  h1
    | Edit
    span ng-show='item'  {{ item.titles[0].text }}
  form role='form'
    .form-group
      label for='itemTitle-{{ item.titles[0].id }}' Title
      ul.list-group ui-sortable='titleSortOptions' ng-model='item.titles'
        li.list-group-item.row ng-repeat='title in item.titles'
          .col-xs-1
            button.move.btn.btn-default type='button'
              span.glyphicon.glyphicon-move
          .col-xs-11
            input.form-control type='text' ng-model='title.text' ng-attr-id='itemTitle-{{ title.id }}'
