form#itemForm role='form' ng-controller='ItemFormCtrl'
  .row
    .col-xs-3
      .image.text-center
        span.glyphicon.glyphicon-picture ng-hide='modifiedItem.image' ng-click='selectImage()'
        a.thumbnail href='#' ng-show='modifiedItem.image' ng-click='selectImage()'
          img src='{{ modifiedItem.image.thumbnail.url }}'
    .col-xs-9
      .titles.form-group
        button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addTitle()'
          span.glyphicon.glyphicon-plus
        label for='itemTitle-{{ modifiedItem.titles[0].id }}' Title
        ul.list-group ui-sortable='titleSortOptions' ng-model='modifiedItem.titles'
          li.list-group-item.clearfix ng-repeat='title in modifiedItem.titles'
            .col-xs-7.col-sm-8.col-md-9
              .input-group
                .input-group-btn
                  button.move.btn.btn-default type='button'
                    span.glyphicon.glyphicon-move
                input.form-control type='text' ng-model='title.text' ng-attr-id='itemTitle-{{ title.id }}'
            .col-xs-4.col-sm-3.col-md-2
              language-select ng-model='title.language' languages='languages'
            .col-xs-1
              button.btn.btn-default type='button' ng-click='removeTitle(title)'
                span.glyphicon.glyphicon-remove
  .row
    .col-xs-6
      .form-group
        label for='itemCategory' Category
        select#itemCategory.form-control ng-model='modifiedItem.category' ng-options='category for category in itemCategories'
    .col-xs-6
      .form-group
        label for='itemLanguage' Main language
        language-select#itemLanguage ng-model='modifiedItem.language' languages='languages'
  .row
    .col-xs-4
      .form-group
        label for='itemStartYear' Year
        input#itemStartYear.form-control ng-model='modifiedItem.startYear' type='number'
    .col-xs-4
      .form-group
        label for='itemEndYear' End year
        input#itemEndYear.form-control ng-model='modifiedItem.endYear' type='number'
    .col-xs-4
      .form-group
        label for='itemNumberOfParts' Number of parts
        input#itemNumberOfParts.form-control ng-model='modifiedItem.numberOfParts' type='text' size=5
  .row
    .col-xs-12
      .form-group
        button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addRelationship()'
          span.glyphicon.glyphicon-plus
        label for='itemRelationship-0' Relationships
        p.text-muted ng-hide='modifiedItem.relationships.length' No relationships.
        ul.list-group ng-show='modifiedItem.relationships.length'
          li.list-group-item.clearfix ng-repeat='relationship in modifiedItem.relationships' ng-controller='ItemRelationshipCtrl'
            .col-xs-6.col-sm-7.col-md-8
              ui-select ng-model='relationship.personId' ng-attr-id='itemRelationship-{{ $index }}'
                ui-select-match placeholder='Find an author...'
                  div ng-if='$select.selected.id !== -1'
                    person-name person='$select.selected'
                  div ng-if='$select.selected.id === -1'
                    em Creating a new person...
                ui-select-choices repeat='person.id as person in relationshipPeople[$index]' refresh='fetchRelationshipPeople(relationship, $index, $select.search)' refresh-delay='1000'
                  div ng-if='person.id !== -1'
                    person-name person='person'
                  div ng-if='person.id === -1'
                    em Create a new person
            .col-xs-5.col-sm-4.col-md-3
              select.form-control ng-model='relationship.relation' ng-options='relation for relation in relationshipRelations'
            .col-xs-1
              button.btn.btn-default type='button' ng-click='removeRelationship(relationship)'
                span.glyphicon.glyphicon-remove
  .row
    .col-xs-12
      .form-group
        button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addLink()'
          span.glyphicon.glyphicon-plus
        label for='itemLink-0' Links
        p.text-muted ng-hide='modifiedItem.links.length' No links.
        ul.list-group ng-show='modifiedItem.links.length'
          li.list-group-item.clearfix ng-repeat='link in modifiedItem.links'
            .col-xs-7.col-sm-8.col-md-9
              input.form-control type='text' ng-model='link.url' ng-attr-id='itemLink-{{ $index }}'
            .col-xs-4.col-sm-3.col-md-2
              language-select ng-model='link.language' languages='languages'
            .col-xs-1
              button.btn.btn-default type='button' ng-click='removeLink(link)'
                span.glyphicon.glyphicon-remove
  .row
    .col-xs-12
      .form-group
        button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addTag()'
          span.glyphicon.glyphicon-plus
        label for='itemTag-0' Tags
        p.text-muted ng-hide='modifiedItem.tags.length' No tags.
        ul.list-group ng-show='modifiedItem.tags.length'
          li.list-group-item.clearfix ng-repeat='tag in modifiedItem.tags'
            .col-xs-5.col-sm-4.col-md-3
              input.form-control type='text' ng-model='tag.key'
            .col-xs-6.col-sm-7.col-md-8
              input.form-control type='text' ng-model='tag.value' ng-attr-id='itemTag-{{ $index }}'
            .col-xs-1
              button.btn.btn-default type='button' ng-click='removeTag(tag)'
                span.glyphicon.glyphicon-remove
  .btn-group.pull-right
    button.btn.btn-default type='button' ng-click='cancel()' Cancel
    button.btn.btn-warning type='button' ng-click='reset()' ng-if='item.id' ng-disabled='!itemChanged()' Reset
    button.btn.btn-primary type='submit' ng-click='save()' ng-disabled='!itemChanged()' Save
