.container ng-controller='EditItemController'
  h1
    | Edit
    span ng-show='item'  {{ item.titles[0].text }}
  form role='form'
    .form-group
      label for='itemTitle-{{ item.titles[0].id }}' Title
      ul.list-group ui-sortable='titleSortOptions' ng-model='item.titles'
        li.list-group-item.row ng-repeat='title in item.titles'
          .col-xs-8.col-sm-9.col-md-10
            .input-group
              .input-group-btn
                button.move.btn.btn-default type='button'
                  span.glyphicon.glyphicon-move
              input.form-control type='text' ng-model='title.text' ng-attr-id='itemTitle-{{ title.id }}'
          .col-xs-4.col-sm-3.col-md-2
            select.form-control ng-model='title.language' ng-options='item.tag as item.name for item in languages'
