.modal-header
  .btn-group.btn-group-sm.pull-right
    button.btn.btn-warning type='button' ng-click='edit(item)' tooltip='Edit'
      span.glyphicon.glyphicon-edit
    button.btn.btn-success type='button' ng-click='createPart(item)' tooltip='Add Part'
      span.glyphicon.glyphicon-plus
  h3.modal-title {{ item.titles[0].text }}
.modal-body.itemInfo
  .row
    .col-xs-7
      h4 Type
      p {{ item.category }}
      h4 Year
      p
        | {{ item.startYear }}
        span ng-show='item.endYear != item.startYear'
          | -
          | {{ item.endYear }}
      h4 Language
      p {{ languageName(item.language) }}
      h4 ng-show='item.titles.length >= 2' Other Titles
      ul ng-show='item.titles.length >= 2'
        li ng-repeat='title in item.titles.slice(1)' {{ title.text }}
      h4 ng-show='item.relationships.length' Authors
      ul ng-show='item.relationships.length'
        li ng-repeat='relationship in item.relationships'
          person-name person='relationship.person'
      h4 ng-show='item.links.length' Links
      ul ng-show='item.links.length'
        li ng-repeat='link in item.links'
          a href='{{ link.url }}' {{ link.url }}
    .col-xs-5 ng-show='item.image'
      .image
        img.center-block src='{{ item.image.url }}' alt='Image'
  tabset.clearfix ng-show='item.parts'
    tab ng-repeat='tab in item.parts' heading='{{ tab.name }}'
      table.table
        tbody
          tr.itemPartInfo ng-repeat='part in tab.parts'
            td.partThumbnail ng-show='part.image'
              img src='{{ part.image.thumbnail.url }}' alt='Image'
            td.title colspan='{{ part.image ? 1 : 2 }}'
              h5
                | {{ part.title.text }}
                |  
                span.range ng-show='part.title.id'
                  | {{ part.start }}
                  span ng-if='part.end && part.end != part.start'
                    | -
                    | {{ part.end }}
                span ng-if='part.year'
                  |  ({{ part.year }})
                span ng-if='!part.year'
                  |  ({{ part.originalYear }})
            td.description
              .btn-group.btn-group-sm.pull-right
                button.btn.btn-warning type='button' ng-click='editPart(part)' tooltip='Edit'
                  span.glyphicon.glyphicon-edit
                button.btn.btn-default type='button' own-dialog=true ng-if='!part.ownedByMe'
                  span.glyphicon.glyphicon-hand-up
              dl
                dt ng-show='part.format' Format
                dd ng-show='part.format' {{ part.format }}
                dt ng-show='part.length' Pages
                dd ng-show='part.length' {{ part.length }}
                dt ng-show='part.year' Original Year
                dd ng-show='part.year' {{ part.originalYear }}
                dt ng-show='part.isbn' ISBN
                dd ng-show='part.isbn' {{ formatIsbn(part.isbn) }}
.modal-footer
  button.btn.btn-default ng-click='$dismiss()' Close
