.row
  form.item-filters.form-inline.clearfix role='form'
    .col-xs-12
      .form-group
        label.sr-only for='item-filters-query' Search
        input#item-filters-query.form-control ng-model='dataList.httpSettings.params.search' ng-model-options='{ debounce: 1000 }' type='text' placeholder='Search...'
      button.advanced-search-toggle.btn.btn-default type='button' ng-click='toggleAdvancedSearch()' tooltip='Toggle advanced search'
        span.glyphicon.glyphicon-cog
    .advanced-search.col-xs-12 ng-show='advancedSearchEnabled'
      .categories.form-group ng-if='categoryChoices'
        label for='item-filters-categories' Categories
        ui-select#item-filters-categories ng-model='dataList.httpSettings.params.categories' multiple=true reset-search-input=true
          ui-select-match {{ $item }}
          ui-select-choices repeat='category in categoryChoices | filter: $select.search'
            span ng-bind-html='category'
      .owners.form-group ng-if='ownerChoices'
        label for='item-filters-owners' Owners
        ui-select#item-filters-owners ng-model='dataList.httpSettings.params.ownerIds' multiple=true reset-search-input=true
          ui-select-match {{ $item.name }}
          ui-select-choices repeat='user.id as user in ownerChoices | filter: $select.search'
            span ng-bind-html='user.name'
      .data-type.form-group ng-if='dataTypeChoices'
        label for='item-filters-data-type' Show
        ui-select#item-filters-data-type ng-model='dataList.type' reset-search-input=true
          ui-select-match {{ $select.selected.name }}
          ui-select-choices repeat='type.name as type in dataTypeChoices | filter: $select.search'
            span ng-bind-html='type.name'
.items-display
  infinite records='dataList.records' http-settings='dataList.httpSettings' infinite-options='dataList.options'
    .row
      .col-lg-2.col-md-3.col-sm-4.col-xs-6 ng-repeat-start='record in dataList.records'
        a.thumbnail href='#' ng-click='onSelectProxy($event, record)'
          / TODO: add info overlay for ownerships
          .overlays ng-if='selectedProxy(record)'
            .overlay
            .icon-overlay ng-class='{transitive: selectedProxy(record) == "transitive"}'
              span.glyphicon.glyphicon-ok
          .ownership-overlay ng-if='dataList.type == "ownerships"'
            img.avatar gravatar-src='record.user.emailMd5' gravatar-size=30 tooltip='{{ record.user.name }}' tooltip-append-to-body='true'
            p Since {{ record.gottenAt | amDateFormat: 'll' }}
            p ng-if='record.yieldedAt' Until {{ record.yieldedAt | amDateFormat: 'll' }}
          img ng-if='dataList.type != "ownerships" && record.image' ng-src='{{ record.image.thumbnail.url }}' alt='Thumbnail'
          img ng-if='dataList.type == "ownerships" && record.part.image' ng-src='{{ record.part.image.thumbnail.url }}' alt='Thumbnail'
          .caption ng-if='!record.image && !record.part.image'
            h3 ng-if='dataList.type == "items"' {{ record.titles[0].text }}
            h3 ng-if='dataList.type == "parts"' {{ record.title.text }}
            h3 ng-if='dataList.type == "ownerships"' {{ record.part.title.text }}
      .clearfix.visible-xs-block ng-if='$index % 2 == 1'
      .clearfix.visible-sm-block ng-if='$index % 3 == 2'
      .clearfix.visible-md-block ng-if='$index % 4 == 3'
      .clearfix.visible-lg-block ng-if='$index % 6 == 5' ng-repeat-end=true
