#profile.container

  .page-header
    h1
      | Profile
      small You are a member since {{ currentUser.createdAt | amDateFormat: 'LL' }}.

  form.clearfix role='form' name='userForm' ng-submit='userForm.$valid && save()'
    ng-include src='"/templates/users-form.html"'
    .pull-right
      .btn-group
        button.btn.btn-warning type='button' ng-click='reset()' ng-disabled='!changed()' Reset
        button.btn.btn-primary type='submit' ng-disabled='!changed() || userForm.$invalid' Save
