.modal-header
  h3.modal-title Select Image
.modal-body.selectImage
  .text-center
    form.form-inline role='form' ng-submit='searchImages()'
      .form-group
        label for='imageSearchQuery' Search for
        input#imageSearchQuery.form-control type='text' ng-model='query' ng-disabled='rateLimit.isExceeded()'
      .form-group
        label for='imageSearchEngine' with
        select#imageSearchEngine.form-control ng-model='engine' ng-disabled='rateLimit.isExceeded()' ng-options='engine.name as engine.label for engine in engines'
      button.btn.btn-primary type='submit' ng-disabled='!query.length || rateLimit.isExceeded()' maxlength='255' Search
    p.text-info
      strong
        ng-pluralize count='imageSearch.results.length' when='{"0": "No results found.", "one": "1 result found.", "other": "{} results found."}'
      span ng-show='rateLimit.remaining < rateLimit.total' tooltip='This limit will be reset to {{ rateLimit.total }} in {{ rateLimit.resetIn | amDurationFormat }}.'
        |  You have
        ng-pluralize count='rateLimit.remaining' when='{"0": " no search requests", "one": " 1 search request", "other": " {} search requests"}'
        |  left.
    .alert.alert-warning ng-show='rateLimit.isExceeded()'
      strong Rate Limit Exceeded.
      |  You have exceeded your search request quota. You will be able to continue searching in {{ rateLimit.resetIn | amDurationFormat }}.
  .row
    .col-lg-3.col-md-4.col-sm-6.col-xs-12 ng-repeat-start='image in imageSearch.results'
      a.thumbnail href='#' ng-click='select(image)'
        img src='{{ image.thumbnail.url }}'
    .clearfix.visible-xs-block
    .clearfix.visible-sm-block ng-if='$index % 2 == 1'
    .clearfix.visible-md-block ng-if='$index % 3 == 2'
    .clearfix.visible-lg-block ng-if='$index % 4 == 3' ng-repeat-end=true
.modal-footer
  button.btn.btn-default ng-click='$dismiss()' Cancel
