script type='text/ng-template' id='/templates/navbar.html'
  nav.navbar.navbar-default role='navigation'
    .container
      .navbar-header
        button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='#' Lair
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right ng-controller='AuthController'
          li ng-hide='currentUser'
            a href='#' ng-click='showLoginDialog()' Sign in
          li.gravatar ng-show='currentUser'
            a href='#'
              img gravatar-src='currentUser.email' gravatar-size=40
          li ng-show='currentUser' dropdown=true
            a.dropdown-toggle href='#'
              span ng-bind='currentUser.email'
              span.caret
            ul.dropdown-menu role='menu'
              li
                a href='#' ng-click='signOut()' Sign out
