.container
  .page-header
    h1 Identify media

  #media-ident

    .col-md-4.col-xs-12
      form role='form' novalidate=true
        .form-group
          label for='media-ident-sourceId' Source
          ui-select#media-ident-sourceId ng-model='mediaIdentList.mediaSource' reset-search-input=true
            ui-select-match placeholder='Source'
              span> {{ $select.selected.name }}
              span ng-if='currentUserIs("admin")' ({{ $select.selected.user.name }})
            ui-select-choices repeat='source in mediaSources | filter: $select.search'
              span> {{ source.name }}
              span ng-if='currentUserIs("admin")' ({{ source.user.name }})

    .col-md-8.col-xs-12
      infinite records='mediaIdentList.records' http-settings='mediaIdentList.httpSettings' infinite-options='mediaIdentList.infiniteOptions'
        ul.list-group
          li.list-group-item ng-repeat='directory in mediaIdentList.records'
            .badge.badge-default.pull-right
              ng-pluralize count='directory.filesCount' when='{one: "1 file", other: "{} files"}'
            a href='#' ng-click='identifyMedia(directory)' {{ directory.path }}
