.container
  .page-header
    h1 Your Files

  #file-explorer

    .col-md-4.col-xs-12
      form role='form' novalidate=true
        .form-group
          label for='file-explorer-sourceId' Source
          ui-select#file-explorer-sourceId ng-model='mediaSource' reset-search-input=true
            ui-select-match placeholder='Source' {{ $select.selected.name }}
            ui-select-choices repeat='source in mediaSources | filter: $select.search'
              span ng-bind-html='source.name'
        .checkbox
          label
            input type='checkbox' ng-model='mediaFilesList.httpSettings.params.deleted' ng-true-value='"*"' ng-false-value='0'
            |  Show deleted files
      dl ng-if='mediaSource.id'
        dt Number of files
        dd.empty ng-if='sourceFilesCount === undefined' Loading...
        dd ng-if='sourceFilesCount !== undefined' {{ sourceFilesCount | number: 0 }}
        dt Last scan date
        dd
          span ng-if='mediaSource.scannedAt' {{ mediaSource.scannedAt | amDateFormat: 'lll' }}
          em.text-muted ng-if='!mediaSource.scannedAt' You've never scanned this source.
        dt Creation date
        dd {{ mediaSource.createdAt | amDateFormat: 'lll' }}
        dt Scan paths
        dd ng-if='!mediaSource.scanPaths.length'
          em.text-muted No scan paths defined.
        dd ng-repeat='scanPath in mediaSource.scanPaths | orderBy: "path"'
          a href='#' ng-if='scanPath.path != mediaFilesList.httpSettings.params.directory' ng-click='open(scanPath.path)'
            | {{ scanPath.path }}
          span ng-if='scanPath.path == mediaFilesList.httpSettings.params.directory'
            | {{ scanPath.path }}

    .col-md-8.col-xs-12
      ol.breadcrumb ng-if='mediaFilesList.httpSettings.params.sourceId'
        li ng-class='{active: !breadcrumbs.length}'
          a href='#' ng-if='breadcrumbs.length' ng-click='openRoot()' {{ mediaSource.name }}
          span ng-if='!breadcrumbs.length' {{ mediaSource.name }}
        li ng-repeat='directory in breadcrumbs' ng-class='{active: $index == breadcrumbs.length - 1}'
          a href='#' ng-if='$index < breadcrumbs.length - 1' ng-click='open(directory)' {{ directory | basename }}
          span ng-if='$index == breadcrumbs.length - 1' {{ directory | basename }}

      .alert.alert-info ng-if='getFilesState() == "created"'
        | Some of the files in this directory are still being analyzed.

      .alert.alert-warning ng-if='getFilesState() == "unlinked" && getNfoState() == "none"'
        strong> Unidentified files:
        | Some of the files in this directory cannot be identified.
        |  There appears to be no valid NFO file in this directory or parent directories.

      infinite records='mediaFilesList.records' http-settings='mediaFilesList.httpSettings' infinite-options='mediaFilesList.infiniteOptions' on-fetched='enrichMediaFiles(res)'
        ul.list-group
          li.list-group-item ng-repeat='file in mediaFilesList.records' ng-class='{"list-group-item-danger": file.error, "list-group-item-warning": file.warning}'
            span.badge ng-if='file.type == "file"' {{ file.size | prettyBytes }}
            a href='#' ng-if='file.type == "directory"' ng-click='open(file.path)'
              span.glyphicon.glyphicon-folder-open ng-if='file.type == "directory"'
              s ng-if='file.deleted' {{ file.path | basename }}
              span ng-if='!file.deleted' {{ file.path | basename }}
            span.label.label-danger.pull-right ng-if='file.error == "fileDeleted"' Deleted
            span.label.label-danger.pull-right ng-if='file.error == "nfoInvalid"' Invalid
            span.label.label-danger.pull-right ng-if='file.error == "nfoDuplicated"' Duplicate
            span.label.label-warning.pull-right ng-if='file.warning == "fileIsUnlinked"' Unidentified
            span.glyphicon.glyphicon-file ng-if='file.type == "file"'
            span ng-if='file.type == "file"'
              s ng-if='file.deleted' {{ file.path | basename }}
              span ng-if='!file.deleted' {{ file.path | basename }}
