doctype html
html ng-app='lair' ng-strict-di=true
  head
    title Lair
    base href='/'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name='viewport' content='width=device-width, initial-scale=1'
    == yield
  body ui-view=true
