doctype html
html ng-app='lair'
  head
    title Lair
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ui-view=true
    == yield
